[runtime]
sampler = test
root = $CSL_PATH

#####Samplers definition#####
[test]
save_dir=lssty10_32pt_test

[grid]
; We do a 10 x 10 grid for a total of 100 points
nsample_dimension=5
save=lssty10_32pt_grid/output

[nautilus]
n_live = 4000
n_batch = 400
n_jobs = 200
verbose = T

[output]
filename=chain_lssty10_32pt_srd.txt
format=text

#####Pipeline#####
[pipeline]
timing=T
debug=T
modules = consistency camb load_nz photoz_bias_source photoz_bias_lens unbiased_galaxies nla add_nla_z pk_to_cl bias shear_calibration add_intrinsic 2pt_like
values = lssty10_32pt_values.ini
extra_output = cosmological_parameters/sigma_8

#####Modules settings#####
[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = all
lmax = 3000          ;max ell to use for cmb calculation
kmax_extrapolate = 500.0
feedback=1         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
lSampleBoost = 1.0
lAccuracyBoost = 1.0
do_tensors = T   ;include tensor modes
do_lensing = T    ;lensing is required w/ Planck data
NonLinear = both
halofit_version = mead2020_feedback

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[load_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = ../data_vector/lssty10_srd_32pt_simulation.fits
data_sets= source lens
prefix_section=T
prefix_extension=T

[photoz_bias_source]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = photoz_source_errors

[photoz_bias_lens]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = photoz_lens_errors

[unbiased_galaxies]
file = bias/no_bias/no_bias.py

[nla]
file = intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected
do_galaxy_intrinsic = T

[add_nla_z]
file = ./intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = T

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 20.0
ell_max_logspaced = 3000.0
n_ell_logspaced = 1000
shear-shear = source-source
position-shear = lens-source
position-position=lens-lens
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
position-intrinsic = lens-source
verbose = F

[bias]
file = bias/binwise_bias/bin_bias.py

[shear_calibration]
file = shear/shear_bias/shear_m_bias.py
verbose = F

[2pt_like]
file = likelihood/2pt/2pt_like.py
data_file= ../data_vector/lssty10_srd_32pt_simulation.fits
covmat_name= COVMAT
like_name= lsst
data_sets= shear_cl galaxy_cl galaxy_shear_cl
#remove source in front of lens and auto-correlations. Decided qualitatively.
cut_galaxy_shear_cl = 1,1 1,2 2,1 2,2 3,1 3,2 4,1 4,2 4,3 5,1 5,2 5,3 6,1 6,2 6,3 7,1 7,2 7,3 7,4 8,1 8,2 8,3 8,4 9,1 9,2 9,3 9,4 10,1 10,2 10,3 10,4 10,5
cut_galaxy_cl = 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 2,3 2,4 2,5 2,6 2,7 2,8 2,9 2,10 3,4 3,5 3,6 3,7 3,7 3,9 3,10 4,5 4,6 4,7 4,8 4,9 4,10 5,6 5,7 5,8 5,9 5,10 6,7 6,8 6,9 6,10 7,8 7,9 7,10 8,9 8,10 9,10
%include scalecuts.ini